<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="126dp"
            android:layout_height="106dp"
            android:layout_gravity="left|top"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:text="ID : "
                android:id="@+id/product_id" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Product name:"
                android:id="@+id/textView2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="252dp"
            android:layout_height="116dp"
            android:layout_gravity="right|top"
            android:weightSum="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id"
                android:layout_weight="0.47" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.60" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="173dp"
            android:layout_gravity="left|bottom"
            android:weightSum="1">

            <TextView
                android:layout_width="126dp"
                android:layout_height="46dp"
                android:text="Description"
                android:id="@+id/description_area" />

            <EditText
                android:layout_width="264dp"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/description"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:id="@+id/image_button"
            android:layout_gravity="right|center_vertical" />

        <ImageView
            android:layout_width="204dp"
            android:layout_height="212dp"
            android:id="@+id/product_image"
            android:layout_gravity="center" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="108dp"
            android:layout_height="91dp"
            android:layout_gravity="right|bottom">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:id="@+id/send_button" />
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>