<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1"
            android:layout_weight="0.11">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.51"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Product ID: "
                    android:id="@+id/textView"
                    android:layout_weight="0.22" />

                <TextView
                    android:layout_width="271dp"
                    android:layout_height="match_parent"
                    android:id="@+id/data_id"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.51"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Product Name: "
                    android:id="@+id/textView3"
                    android:layout_weight="0.10" />

                <TextView
                    android:layout_width="279dp"
                    android:layout_height="match_parent"
                    android:id="@+id/data_name" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="204dp"
            android:layout_height="212dp"
            android:id="@+id/product_image"
            android:layout_gravity="center"

            />

        <TextView
            android:layout_width="119dp"
            android:layout_height="45dp"
            android:text="Description"
            android:id="@+id/textView4" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="339dp"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.67" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="61dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First"
                    android:id="@+id/first_button"
                    android:layout_gravity="left|center_vertical" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prev"
                    android:id="@+id/prev_button"
                    android:layout_gravity="right|center_vertical" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:id="@+id/next_button"
                    android:layout_gravity="center" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>